<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/OrionPotter.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/OrionPotter.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="单元测试," />










<meta name="description" content="单元测试单元测试（unit testing）是指对软件中的最小可测试单元进行检查和验证。它是软件测试的基础，通过单元测试可以确保每个单元模块按照预期的行为运行。以下是对单元测试的详细探讨，包括其定义、重要性、编写时机、细节要求以及相关概念。 什么是单元测试？根据百度百科，单元测试是对软件中最小的可测试单元进行检查和验证。具体来说：  C语言中的单元通常是一个函数。 Java中的单元一般是一个类。">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是单元测试">
<meta property="og:url" content="https://orionpotter.icu/post/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95.html">
<meta property="og:site_name" content="Orion Potter&#39;s 个人博客">
<meta property="og:description" content="单元测试单元测试（unit testing）是指对软件中的最小可测试单元进行检查和验证。它是软件测试的基础，通过单元测试可以确保每个单元模块按照预期的行为运行。以下是对单元测试的详细探讨，包括其定义、重要性、编写时机、细节要求以及相关概念。 什么是单元测试？根据百度百科，单元测试是对软件中最小的可测试单元进行检查和验证。具体来说：  C语言中的单元通常是一个函数。 Java中的单元一般是一个类。">
<meta property="og:locale">
<meta property="article:published_time" content="2025-04-04T08:48:53.717Z">
<meta property="article:modified_time" content="2025-04-04T08:48:53.717Z">
<meta property="article:author" content="Orion Potter">
<meta property="article:tag" content="单元测试">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://orionpotter.icu/post/单元测试.html"/>





  <title>什么是单元测试 | Orion Potter's 个人博客</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Orion Potter's 个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">持续学习,持续进步</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://orionpotter.icu/post/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Orion Potter's 个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">什么是单元测试</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2025-04-04T16:48:53+08:00">
                2025-04-04
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2025-04-04T16:48:53+08:00">
                2025-04-04
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index">
                    <span itemprop="name">单元测试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h1><p>单元测试（unit testing）是指对软件中的最小可测试单元进行检查和验证。它是软件测试的基础，通过单元测试可以确保每个单元模块按照预期的行为运行。以下是对单元测试的详细探讨，包括其定义、重要性、编写时机、细节要求以及相关概念。</p>
<h2 id="什么是单元测试？"><a href="#什么是单元测试？" class="headerlink" title="什么是单元测试？"></a>什么是单元测试？</h2><p>根据百度百科，单元测试是对软件中最小的可测试单元进行检查和验证。具体来说：</p>
<ul>
<li><strong>C语言</strong>中的单元通常是一个函数。</li>
<li><strong>Java</strong>中的单元一般是一个类。</li>
<li>在图形化软件中，单元可以是一个窗口或一个菜单。</li>
</ul>
<p>单元测试通常在软件开发过程中进行，测试单元与其他部分隔离，确保每个单元独立地按照预期功能工作。</p>
<h2 id="为什么要写单元测试？"><a href="#为什么要写单元测试？" class="headerlink" title="为什么要写单元测试？"></a>为什么要写单元测试？</h2><p>单元测试的优点：</p>
<ol>
<li><strong>降低错误率</strong>：通过编写单元测试，可以及早发现和修复代码中的错误，降低程序出错的概率。</li>
<li><strong>帮助代码重构</strong>：单元测试允许在不破坏现有功能的情况下对代码进行重构。</li>
<li><strong>提高代码理解</strong>：编写单元测试需要对代码的执行流程和预期结果有深入的理解。</li>
<li><strong>提供文档</strong>：单元测试可以作为代码的活文档，展示函数或类的使用方式，并保持与代码同步。</li>
<li><strong>回归测试</strong>：自动化的单元测试可以防止代码回归，提升测试效率，避免手动测试的低效和误差。</li>
<li><strong>持续集成</strong>：通过集成到持续集成（CI）流程中，单元测试能确保每次代码提交后系统的稳定性。</li>
</ol>
<h2 id="什么时候写单元测试？"><a href="#什么时候写单元测试？" class="headerlink" title="什么时候写单元测试？"></a>什么时候写单元测试？</h2><p>单元测试的编写时机有三种主要策略：</p>
<ol>
<li><strong>测试驱动开发（TDD）</strong>：在编写代码之前先编写测试用例，确保测试驱动开发流程。</li>
<li><strong>与实现同步</strong>：在编写功能代码的同时，编写单元测试。此方法可确保测试覆盖率较高。</li>
<li><strong>事后编写</strong>：功能代码开发完成后再编写测试。虽然可行，但测试粒度可能较粗，维护性较差。</li>
</ol>
<p><strong>建议</strong>：推荐在编写功能代码的同时进行单元测试，这样可以在开发过程中确保代码的正确性和可维护性。</p>
<h2 id="单元测试要写多细？"><a href="#单元测试要写多细？" class="headerlink" title="单元测试要写多细？"></a>单元测试要写多细？</h2><p>单元测试的覆盖范围应根据以下标准来确定：</p>
<ol>
<li><strong>逻辑复杂的</strong>：功能逻辑复杂的部分需要细致的单元测试。</li>
<li><strong>容易出错的</strong>：容易引发错误的代码段应有单元测试覆盖。</li>
<li><strong>不易理解的</strong>：代码较难理解时，单元测试有助于文档化其功能。</li>
<li><strong>公共代码</strong>：如工具类、拦截器等通用代码应有较高的覆盖率。</li>
<li><strong>核心业务代码</strong>：业务核心模块的单元测试覆盖率应较高。</li>
</ol>
<h2 id="有哪些单元测试相关的概念？"><a href="#有哪些单元测试相关的概念？" class="headerlink" title="有哪些单元测试相关的概念？"></a>有哪些单元测试相关的概念？</h2><h3 id="被测系统-System-Under-Test-SUT"><a href="#被测系统-System-Under-Test-SUT" class="headerlink" title="被测系统 (System Under Test, SUT)"></a>被测系统 (System Under Test, SUT)</h3><p>被测系统指正在测试的系统或组件，目的是验证其是否按预期运行。SUT可以是一个类、模块或整个系统。</p>
<h3 id="测试依赖组件-DOC"><a href="#测试依赖组件-DOC" class="headerlink" title="测试依赖组件 (DOC)"></a>测试依赖组件 (DOC)</h3><p>被测系统依赖的组件，例如，在测试 <code>UserService</code> 时，<code>UserService</code> 可能依赖 <code>UserDao</code>，<code>UserDao</code> 就是 DOC。</p>
<h3 id="测试替身-Test-Double"><a href="#测试替身-Test-Double" class="headerlink" title="测试替身 (Test Double)"></a>测试替身 (Test Double)</h3><p>测试替身是用来代替实际依赖对象的假对象，以简化测试过程。主要类型包括：</p>
<ul>
<li><strong>Test Stub</strong>：提供数据的假对象。例如，模拟一个返回固定数据的HTTP接口。</li>
<li><strong>Fake Object</strong>：实现了简化功能的假对象。适用于不可用或运行缓慢的组件。</li>
<li><strong>Mock Object</strong>：用于验证方法调用是否符合预期的假对象，可以配置和追踪方法调用。</li>
<li><strong>Dummy Object</strong>：在测试中不使用的对象，仅为了使代码编译或运行正常。例如，传递不影响结果的参数。</li>
<li><strong>Test Spy</strong>：包装真实对象，并允许追踪方法调用。与Mock不同，Spy是在现有类的基础上创建的。</li>
</ul>
<h3 id="Test-Fixture"><a href="#Test-Fixture" class="headerlink" title="Test Fixture"></a>Test Fixture</h3><p>Test fixture 是进行测试所需的所有准备工作，包括测试数据、配置和依赖对象。在JUnit中，<code>@Before</code> 和 <code>@After</code> 用于在每个测试方法之前和之后执行初始化和清理工作。</p>
<h3 id="测试用例-Test-Case"><a href="#测试用例-Test-Case" class="headerlink" title="测试用例 (Test Case)"></a>测试用例 (Test Case)</h3><p>测试用例是单个测试的基本单元。在JUnit 4及以后版本中，测试方法只需标注 <code>@Test</code> 注解，不再要求以 <code>test</code> 前缀命名。</p>
<h3 id="测试套件-Test-Suite"><a href="#测试套件-Test-Suite" class="headerlink" title="测试套件 (Test Suite)"></a>测试套件 (Test Suite)</h3><p>测试套件是将多个测试用例组合在一起的集合，用于批量运行测试。可以通过 <code>@RunWith</code> 和 <code>@SuiteClasses</code> 注解创建测试套件。</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li><a target="_blank" rel="noopener" href="https://coolshell.cn/articles/8209.html">CoolShell</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000006731125">SegmentFault</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/flysqrlboy/article/details/79301241">CSDN</a></li>
<li><a target="_blank" rel="noopener" href="https://pdai.tech/md/develop/ut/dev-ut-unit-test.html">PDAI</a></li>
</ul>
<hr>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Orion Potter
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://orionpotter.icu/post/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95.html" title="什么是单元测试">https://orionpotter.icu/post/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" rel="tag"># 单元测试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/%E5%BE%AE%E6%9C%8D%E5%8A%A1.html" rel="next" title="微服务">
                <i class="fa fa-chevron-left"></i> 微服务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86.html" rel="prev" title="反向代理">
                反向代理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/OrionPotter" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/imlzgg" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="nav-number">1.</span> <span class="nav-text">单元测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">什么是单元测试？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%86%99%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">为什么要写单元测试？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%86%99%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">什么时候写单元测试？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E8%A6%81%E5%86%99%E5%A4%9A%E7%BB%86%EF%BC%9F"><span class="nav-number">1.4.</span> <span class="nav-text">单元测试要写多细？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E5%93%AA%E4%BA%9B%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E7%9B%B8%E5%85%B3%E7%9A%84%E6%A6%82%E5%BF%B5%EF%BC%9F"><span class="nav-number">1.5.</span> <span class="nav-text">有哪些单元测试相关的概念？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A2%AB%E6%B5%8B%E7%B3%BB%E7%BB%9F-System-Under-Test-SUT"><span class="nav-number">1.5.1.</span> <span class="nav-text">被测系统 (System Under Test, SUT)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E4%BE%9D%E8%B5%96%E7%BB%84%E4%BB%B6-DOC"><span class="nav-number">1.5.2.</span> <span class="nav-text">测试依赖组件 (DOC)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%9B%BF%E8%BA%AB-Test-Double"><span class="nav-number">1.5.3.</span> <span class="nav-text">测试替身 (Test Double)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Test-Fixture"><span class="nav-number">1.5.4.</span> <span class="nav-text">Test Fixture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B-Test-Case"><span class="nav-number">1.5.5.</span> <span class="nav-text">测试用例 (Test Case)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E5%A5%97%E4%BB%B6-Test-Suite"><span class="nav-number">1.5.6.</span> <span class="nav-text">测试套件 (Test Suite)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">1.6.</span> <span class="nav-text">参考文章</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Orion Potter</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">226.1k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
