<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="效率," />










<meta name="description" content="如何快速的学习，如何提高学习效率，介绍几个常用的学习的方法">
<meta property="og:type" content="article">
<meta property="og:title" content="如何学习并提高学习效率">
<meta property="og:url" content="https://blog.orionpotter.space/post/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95.html">
<meta property="og:site_name" content="Orion Potter&#39;s 个人博客">
<meta property="og:description" content="如何快速的学习，如何提高学习效率，介绍几个常用的学习的方法">
<meta property="og:locale">
<meta property="article:published_time" content="2018-01-05T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-04T08:48:53.717Z">
<meta property="article:author" content="Orion Potter">
<meta property="article:tag" content="效率">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.orionpotter.space/post/学习方法.html"/>





  <title>如何学习并提高学习效率 | Orion Potter's 个人博客</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Orion Potter's 个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.orionpotter.space/post/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Orion Potter's 个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">如何学习并提高学习效率</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-06T00:00:00+08:00">
                2018-01-06
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2025-04-04T16:48:53+08:00">
                2025-04-04
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  如何快速的学习，如何提高学习效率，介绍几个常用的学习的方法
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="如何提高学习效率"><a href="#如何提高学习效率" class="headerlink" title="如何提高学习效率"></a>如何提高学习效率</h1><h2 id="确定目标与计划"><a href="#确定目标与计划" class="headerlink" title="确定目标与计划"></a>确定目标与计划</h2><ul>
<li>设定明确的学习目标。</li>
<li>制定可行的学习计划，并按照计划执行。</li>
</ul>
<h2 id="合理安排时间"><a href="#合理安排时间" class="headerlink" title="合理安排时间"></a>合理安排时间</h2><ul>
<li>使用时间管理工具，如待办事项清单或日历。</li>
<li>为不同任务规划时间段，合理分配精力。</li>
</ul>
<h2 id="专注单任务"><a href="#专注单任务" class="headerlink" title="专注单任务"></a>专注单任务</h2><ul>
<li>专心致志于一项任务，避免多任务同时进行。</li>
<li>关闭不必要的干扰，比如社交媒体通知。</li>
</ul>
<h2 id="有效笔记"><a href="#有效笔记" class="headerlink" title="有效笔记"></a>有效笔记</h2><ul>
<li>记录关键信息和疑问。</li>
<li>采用思维导图或概念图来整理学习材料。</li>
</ul>
<h2 id="主动学习"><a href="#主动学习" class="headerlink" title="主动学习"></a>主动学习</h2><ul>
<li>通过提问、讨论和应用知识主动参与学习过程。</li>
<li>进行自我测验，测试对知识的掌握程度。</li>
</ul>
<h2 id="合理休息"><a href="#合理休息" class="headerlink" title="合理休息"></a>合理休息</h2><ul>
<li>遵循工作和休息的周期，例如采用番茄工作法。</li>
<li>确保有足够的睡眠，保持健康的生活习惯。</li>
</ul>
<h2 id="复习与反思"><a href="#复习与反思" class="headerlink" title="复习与反思:"></a>复习与反思:</h2><ul>
<li>定期回顾学习内容以加深记忆。</li>
<li>反思学习方法的有效性，并随时调整。</li>
</ul>
<h2 id="利用多样化学习资源"><a href="#利用多样化学习资源" class="headerlink" title="利用多样化学习资源"></a>利用多样化学习资源</h2><ul>
<li>结合使用图书、在线课程、视频讲解等学习资源。</li>
<li>与他人合作学习，分享知识和解决问题的策略。</li>
</ul>
<h2 id="保持好奇心和持续性"><a href="#保持好奇心和持续性" class="headerlink" title="保持好奇心和持续性"></a>保持好奇心和持续性</h2><ul>
<li>对新知有好奇心和求知欲。</li>
<li>即使遇到困难也要坚持不懈。</li>
</ul>
<h2 id="应用与实践"><a href="#应用与实践" class="headerlink" title="应用与实践"></a>应用与实践</h2><ul>
<li>把学到的知识应用到实际中去，以实践促进理解和记忆。</li>
</ul>
<h1 id="五大学习方法"><a href="#五大学习方法" class="headerlink" title="五大学习方法"></a>五大学习方法</h1><h2 id="费曼学习法"><a href="#费曼学习法" class="headerlink" title="费曼学习法"></a>费曼学习法</h2><blockquote>
<p>这种方法是理论物理学家理查德·费曼提出的，他是诺贝尔物理学奖得主。<strong>如果你不能简单地解释一件事，那就意味着你没有彻底理解。</strong>这是费曼学习法的核心,这种方法鼓励你理解并解释新概念，以便别人也能理解。如果你能顺利地解释一个复杂的观念，说明你已经真正理解了它。如果你无法解释，那就可能需要返回材料，找到你遗漏或者误解的部分。</p>
</blockquote>
<h2 id="西蒙学习法"><a href="#西蒙学习法" class="headerlink" title="西蒙学习法"></a>西蒙学习法</h2><blockquote>
<p>这种方法是指由赫尔曼·西蒙提出的学习新领域的技巧，他是认知心理学家和诺贝尔经济学奖得主,这种方法要求学习者首先确定要学习的具体目标，然后把大的学习目标拆分成较小的任务，然后每天都投入一定的时间进行学习。西蒙认为人们只需要大约1000小时的自主学习，就能够在新领域内达到“专家级”的水平。但是这取决于个人的致力程度和所学的领域的复杂性。</p>
</blockquote>
<h2 id="SQ3R-阅读法"><a href="#SQ3R-阅读法" class="headerlink" title="SQ3R 阅读法"></a>SQ3R 阅读法</h2><blockquote>
<p>SQ3R是一种提高阅读理解力的系统化方法，SQ3R是”Survey（浏览）、Question（提问）、Read（阅读）、Recite（回忆）和 Review（复习）”的首字母缩写。首先，浏览整个章节或者文章，获取主要信息。然后提出有关该主题的问题。接着开始阅读，试图找出问题的答案。读完后试图回忆阅读的内容和问题的答案。最后质疑和复习材料来加深理解和记忆。</p>
</blockquote>
<h2 id="番茄学习法"><a href="#番茄学习法" class="headerlink" title="番茄学习法"></a>番茄学习法</h2><blockquote>
<p>这是一种时间管理方法，也叫“番茄工作法”，由弗朗西斯科·西里洛提出。这种方法要求你将工作（或学习）划分为25分钟的区段（或者称之为“番茄”），每个区段结束后休息5分钟。这种工作-休息的循环有助于提高注意力和焦点，减少疲劳，并且可以帮助你更有效地管理时间。</p>
</blockquote>
<h2 id="康奈尔笔记法"><a href="#康奈尔笔记法" class="headerlink" title="康奈尔笔记法"></a>康奈尔笔记法</h2><blockquote>
<p>这是由康奈尔大学的沃尔特·鲍克于1940年代发明的一种有效的记录注释的方法。这种笔记法将一张纸分为三部分：一个窄的左边栏（约1&#x2F;3），一个宽的右边栏（约2&#x2F;3），和最底部的部分。如下：</p>
<ol>
<li><p>内容整理：在纸的右边栏上记录讲座或读物的主要信息。你可能会使用简短的句子，关键词，图表，图形等来记录这些信息。</p>
</li>
<li><p>发现感想：在左边栏上，列出与你在右边栏记录的信息相关的问题或主题，这可能会包括你必须记住的信息，你对这些信息的看法和感受，或者关于你怎样可以将这些信息应用到其他上下文中的想法。</p>
</li>
<li><p>总结：在纸张的底部，写下这页笔记的总结或者概述。这将帮助你把你记录的所有信息连接起来，并让你更好地理解和记住这些信息。</p>
</li>
</ol>
<p>康奈尔笔记法是一种非常有条理的笔记方法，适合很多学习场景，如讲座、阅读或研究，帮助你提取关键信息并进行深度思考。在复习或准备考试时，你可以只看左边栏的问题或主题来检测你对主要内容的掌握。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%95%88%E7%8E%87/" rel="tag"># 效率</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95.html" rel="prev" title="递归算法的7个最佳实践">
                递归算法的7个最佳实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/OrionPotter" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/imlzgg" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E5%AD%A6%E4%B9%A0%E6%95%88%E7%8E%87"><span class="nav-number">1.</span> <span class="nav-text">如何提高学习效率</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E7%9B%AE%E6%A0%87%E4%B8%8E%E8%AE%A1%E5%88%92"><span class="nav-number">1.1.</span> <span class="nav-text">确定目标与计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E7%90%86%E5%AE%89%E6%8E%92%E6%97%B6%E9%97%B4"><span class="nav-number">1.2.</span> <span class="nav-text">合理安排时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%93%E6%B3%A8%E5%8D%95%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.3.</span> <span class="nav-text">专注单任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E6%95%88%E7%AC%94%E8%AE%B0"><span class="nav-number">1.4.</span> <span class="nav-text">有效笔记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.5.</span> <span class="nav-text">主动学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E7%90%86%E4%BC%91%E6%81%AF"><span class="nav-number">1.6.</span> <span class="nav-text">合理休息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E4%B9%A0%E4%B8%8E%E5%8F%8D%E6%80%9D"><span class="nav-number">1.7.</span> <span class="nav-text">复习与反思:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E5%A4%9A%E6%A0%B7%E5%8C%96%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90"><span class="nav-number">1.8.</span> <span class="nav-text">利用多样化学习资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E6%8C%81%E5%A5%BD%E5%A5%87%E5%BF%83%E5%92%8C%E6%8C%81%E7%BB%AD%E6%80%A7"><span class="nav-number">1.9.</span> <span class="nav-text">保持好奇心和持续性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E4%B8%8E%E5%AE%9E%E8%B7%B5"><span class="nav-number">1.10.</span> <span class="nav-text">应用与实践</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E5%A4%A7%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">五大学习方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">费曼学习法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A5%BF%E8%92%99%E5%AD%A6%E4%B9%A0%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">西蒙学习法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQ3R-%E9%98%85%E8%AF%BB%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">SQ3R 阅读法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%AA%E8%8C%84%E5%AD%A6%E4%B9%A0%E6%B3%95"><span class="nav-number">2.4.</span> <span class="nav-text">番茄学习法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%B7%E5%A5%88%E5%B0%94%E7%AC%94%E8%AE%B0%E6%B3%95"><span class="nav-number">2.5.</span> <span class="nav-text">康奈尔笔记法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Orion Potter</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
