<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/OrionPotter.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/OrionPotter.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网络相关知识," />










<meta name="description" content="OSI七层模型物理层作用通过物理媒介如光纤、电缆、无线传输比特流。 协议Ethernet提供了一种标准的物理连接方式，通常使用双绞线、光纤等介质将计算机和网络设备（如交换机、路由器）连接起来，从而加入到一个局域网（LAN）或广域网（WAN）中。 Wi-Fi提供无线连接和数据传输的能力，使设备可以通过无线方式连接到互联网或局域网，实现网络访问和数据交换。 RS-232一种常用的串行通信接口标准，常被">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络">
<meta property="og:url" content="https://orionpotter.icu/post/%E7%BD%91%E7%BB%9C.html">
<meta property="og:site_name" content="Orion Potter&#39;s 个人博客">
<meta property="og:description" content="OSI七层模型物理层作用通过物理媒介如光纤、电缆、无线传输比特流。 协议Ethernet提供了一种标准的物理连接方式，通常使用双绞线、光纤等介质将计算机和网络设备（如交换机、路由器）连接起来，从而加入到一个局域网（LAN）或广域网（WAN）中。 Wi-Fi提供无线连接和数据传输的能力，使设备可以通过无线方式连接到互联网或局域网，实现网络访问和数据交换。 RS-232一种常用的串行通信接口标准，常被">
<meta property="og:locale">
<meta property="article:published_time" content="2025-04-04T08:48:53.717Z">
<meta property="article:modified_time" content="2025-04-04T08:48:53.717Z">
<meta property="article:author" content="Orion Potter">
<meta property="article:tag" content="网络相关知识">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://orionpotter.icu/post/网络.html"/>





  <title>计算机网络 | Orion Potter's 个人博客</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Orion Potter's 个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">持续学习,持续进步</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://orionpotter.icu/post/%E7%BD%91%E7%BB%9C.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Orion Potter's 个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">计算机网络</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2025-04-04T16:48:53+08:00">
                2025-04-04
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2025-04-04T16:48:53+08:00">
                2025-04-04
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  24
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="OSI七层模型"><a href="#OSI七层模型" class="headerlink" title="OSI七层模型"></a>OSI七层模型</h1><h2 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h2><h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><p>通过物理媒介如光纤、电缆、无线传输比特流。</p>
<h3 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h3><h4 id="Ethernet"><a href="#Ethernet" class="headerlink" title="Ethernet"></a>Ethernet</h4><p>提供了一种标准的物理连接方式，通常使用双绞线、光纤等介质将计算机和网络设备（如交换机、路由器）连接起来，从而加入到一个局域网（LAN）或广域网（WAN）中。</p>
<h4 id="Wi-Fi"><a href="#Wi-Fi" class="headerlink" title="Wi-Fi"></a>Wi-Fi</h4><p>提供无线连接和数据传输的能力，使设备可以通过无线方式连接到互联网或局域网，实现网络访问和数据交换。</p>
<h4 id="RS-232"><a href="#RS-232" class="headerlink" title="RS-232"></a>RS-232</h4><p>一种常用的串行通信接口标准，常被用于计算机和外部设备（如调制解调器、串口打印机、串口扫描仪等）之间进行数据传输。</p>
<h4 id="Bluetooth"><a href="#Bluetooth" class="headerlink" title="Bluetooth"></a>Bluetooth</h4><p>一种无线通信技术，通过无线方式将不同设备连接在一起，实现数据传输和通信。</p>
<h4 id="USB"><a href="#USB" class="headerlink" title="USB"></a>USB</h4><p>提供了一种通用的、高速、可靠的数据传输和设备连接方式，广泛应用于各类计算机和电子设备中。</p>
<h2 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h2><h3 id="作用-1"><a href="#作用-1" class="headerlink" title="作用"></a>作用</h3><p>负责传输数据帧，提供对物理层传输错误的检测和纠正，控制发送端向接收端的传输数据帧的速率进行流量控制。</p>
<h3 id="协议-1"><a href="#协议-1" class="headerlink" title="协议"></a>协议</h3><h4 id="Ethernet-1"><a href="#Ethernet-1" class="headerlink" title="Ethernet"></a>Ethernet</h4><p>规定了计算机和网络设备之间的数据传输方式，如数据的编码和解码方法、数据帧的格式等，使得计算机可以通过有线网络连接，并能够在网络中传输数据。</p>
<h4 id="PPP"><a href="#PPP" class="headerlink" title="PPP"></a>PPP</h4><p>提供了一种点对点连接的通信机制，用于建立和管理点对点连接，并支持可靠的数据传输。</p>
<h4 id="ARP与RARP"><a href="#ARP与RARP" class="headerlink" title="ARP与RARP"></a>ARP与RARP</h4><ul>
<li><strong>ARP</strong>：将特定的IP地址解析为相应的MAC地址，以便在局域网中进行数据通信。通过广播ARP请求和相应的ARP响应来建立和维护IP地址和MAC地址之间的映射关系。</li>
<li><strong>RARP</strong>：将特定的MAC地址解析为相应的IP地址。通常需要搭建一个RARP服务器，在这个服务器上注册设备的MAC和IP，设备会请求RARP服务器返回IP地址。</li>
<li><strong>区别</strong>：ARP是已知IP地址求MAC地址，RARP是已知MAC地址求IP地址。</li>
</ul>
<h2 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h2><h3 id="作用-2"><a href="#作用-2" class="headerlink" title="作用"></a>作用</h3><p>负责将数据包的传输，提供路由和转发功能。</p>
<h3 id="协议-2"><a href="#协议-2" class="headerlink" title="协议"></a>协议</h3><h4 id="IP协议"><a href="#IP协议" class="headerlink" title="IP协议"></a>IP协议</h4><p><strong>作用</strong>：通过IP地址进行主机标识与定位、实现数据包的路由和交换、支持网络间的通信以及提供灵活的寻址机制。</p>
<h5 id="IP基础"><a href="#IP基础" class="headerlink" title="IP基础"></a>IP基础</h5><ul>
<li><strong>IP与MAC的关系</strong>：IP用于网络间通信，MAC用于直连设备间通信。</li>
<li><strong>IP地址的定义</strong>：IP地址（IPv4）由32位正整数表示，计算机中用二进制处理，人们便于计算用十进制标记。</li>
<li><strong>IP地址的分类</strong>：IP地址由网络号+主机号组成，网络号定义范围，主机号定义个数，最大主机数为2的主机号的幂-2（255用于广播，0是网络地址）。</li>
<li><strong>无分类IP地址CIDR</strong>：32位IP地址分为网络号和主机号，格式为a.b.c.d&#x2F;x，x表示网络号位数（0~32）。</li>
<li><strong>公网IP与私网IP</strong>：A类、B类、C类都有部分私有IP地址。</li>
<li><strong>IP地址与路由控制</strong>：网络地址用于路由控制，路由表中的下一跳决定路径。</li>
<li><strong>IP分片和重组</strong>：链路的最大传输单元（MTU）决定分片，目标主机进行重组，TCP层引入MSS进行切片。</li>
</ul>
<h5 id="IPv6基本认识"><a href="#IPv6基本认识" class="headerlink" title="IPv6基本认识"></a>IPv6基本认识</h5><ul>
<li><strong>由来</strong>：IPv4地址（32位）已耗尽，IPv6地址（128位）提供更多地址。</li>
<li><strong>IPv6地址格式</strong>：128位地址，每16位一组，以冒号「:」隔开。</li>
<li>IPv4首部与IPv6首部的改进：<ul>
<li>取消选项字段：IPv6首部固定长度40字节，传输更快。</li>
<li>取消分片&#x2F;重组字段：分片与重组仅在源与目标主机进行，提高路由器转发速度。</li>
<li>取消首部校验和字段：数据链路层和传输层校验，IPv6取消IP校验。</li>
</ul>
</li>
</ul>
<h4 id="NAT"><a href="#NAT" class="headerlink" title="NAT"></a>NAT</h4><p>NAT（网络地址转换）用于将私网地址转换为公网地址，因IPv4地址资源短缺而产生。NAPT（网络地址与端口转换）是NAT的扩展，不仅转换私网地址，还转换私网端口号为公网端口号。其缺点包括外部无法主动与NAT内部服务器建立连接、转换表生成带来性能开销以及NAT路由器重启时所有TCP连接被重置。解决方案包括使用IPv6和采用NAT穿透技术。</p>
<h4 id="ICMP"><a href="#ICMP" class="headerlink" title="ICMP"></a>ICMP</h4><p>ICMP（互联网控制消息协议，Internet Control Message Protocol）主要用于报告错误和进行网络诊断。其报文类型分为查询报文和差错报文。查询报文用于诊断，包括回送请求（类型8）和回送应答（类型0）。差错报文用于通知错误原因，包括目标不可达（类型3）、重定向或改变路由（类型5）和超时（类型11）。</p>
<h4 id="OSPF"><a href="#OSPF" class="headerlink" title="OSPF"></a>OSPF</h4><p>OSPF协议用于在自治系统内部实现动态路由选择和路径计算。它通过计算最短路径、动态路由更新、负载均衡和管理网络拓扑等功能，提供了高效、可靠和灵活的路由方案。</p>
<h4 id="BGP"><a href="#BGP" class="headerlink" title="BGP"></a>BGP</h4><p>BGP协议使得不同自治系统之间能够交换路由信息，并根据应用策略和属性选择最佳路径。通过提供路由策略、容错性和弹性等功能，BGP协议实现了互联网中的自治系统之间的高效、灵活和可靠的路由选择。</p>
<h2 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h2><h3 id="作用-3"><a href="#作用-3" class="headerlink" title="作用"></a>作用</h3><p>在源节点和目标节点之间建立端到端的通信连接。</p>
<h3 id="TCP协议"><a href="#TCP协议" class="headerlink" title="TCP协议"></a>TCP协议</h3><p><strong>作用</strong>：TCP通过可靠的数据传输、流量控制、拥塞控制、连接管理和数据分割组装等机制，确保数据的安全、完整和可靠传输，并提供了端到端的通信能力。</p>
<h4 id="TCP基本概念"><a href="#TCP基本概念" class="headerlink" title="TCP基本概念"></a>TCP基本概念</h4><ul>
<li>TCP头部格式：<ul>
<li><strong>序列号</strong>：用于解决网络包乱序的问题，通过SYN数据包发送，每次发送在上一次发送基础上+1。</li>
<li><strong>确认应答号</strong>：用于解决丢包问题，服务端发送确认应答号，客户端收到后确认之前的数据包已正常接收。</li>
<li><strong>控制位</strong>：包括ACK（确认应答有效）、RST（强制断开连接）、SYN（建立连接）、FIN（断开连接）。</li>
</ul>
</li>
<li><strong>TCP协议的必要性</strong>：IP层发送数据包不可靠，TCP工作在传输层，确保接收端接收的网络包是完整的、有序的。</li>
<li><strong>TCP连接</strong>：用于保证可靠性和流量控制的状态信息，包括Socket、序列号和窗口大小。TCP连接由四元组（源地址、源端口、目的地址、目的端口）唯一确定。</li>
<li><strong>TCP连接建立</strong>：通过三次握手建立连接，确保可靠传输序列号。三次握手比两次握手更可靠，比四次握手更高效。</li>
<li><strong>TCP分片传输</strong>：通过MTU和MSS进行数据包切片和重组，避免IP层分片带来的问题。</li>
<li><strong>SYN攻击</strong>：通过伪造大量虚假IP发送SYN请求，占满服务端半连接队列，导致请求被丢弃。可通过增大队列容量、开启tcp_syncookies等方式防御。</li>
</ul>
<h4 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h4><p>TCP三次握手是TCP协议在建立连接时使用的过程，用于确保双方都能正常通信并同步初始序列号。</p>
<pre class="line-numbers language-none"><code class="language-none">客户端（Client）                               服务端（Server）
(seq&#x3D;x)                                          (seq&#x3D;y)
    |                                               |
    |  -----------SYN, seq&#x3D;x------------&gt;           |  (第一次握手)
    |                                               |
    |  &lt;------SYN-ACK, seq&#x3D;y, ack&#x3D;x+1-------        |  (第二次握手)
    |                                               |
    |  -----------ACK, ack&#x3D;y+1------------&gt;         |  (第三次握手)
    |                                               |<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>详细过程</strong></p>
<ol>
<li><strong>第一次握手（SYN, seq&#x3D;x）</strong>：<ul>
<li><strong>客户端</strong>：发送一个SYN报文段，序列号为x，表示希望建立连接。</li>
<li><strong>服务端</strong>：接收到SYN报文段后，进入SYN-RECEIVED状态。</li>
</ul>
</li>
<li><strong>第二次握手（SYN-ACK, seq&#x3D;y, ack&#x3D;x+1）</strong>：<ul>
<li><strong>服务端</strong>：发送一个SYN-ACK报文段，包含自己的初始序列号y和确认序列号x+1，表示确认收到客户端的SYN报文段。</li>
<li><strong>客户端</strong>：接收到SYN-ACK报文段后，进入ESTABLISHED状态。</li>
</ul>
</li>
<li><strong>第三次握手（ACK, ack&#x3D;y+1）</strong>：<ul>
<li><strong>客户端</strong>：发送一个ACK报文段，确认序列号为y+1，表示确认收到服务端的SYN-ACK报文段。</li>
<li><strong>服务端</strong>：接收到ACK报文段后，进入ESTABLISHED状态，连接建立完成。</li>
</ul>
</li>
</ol>
<h4 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h4><p>TCP四次挥手是TCP连接终止的过程，用于确保双方都能正常关闭连接。</p>
<pre class="line-numbers language-none"><code class="language-none">客户端（Client）                               服务端（Server）
(seq&#x3D;x)                                          (seq&#x3D;y)
    |                                               |
    |  -----------FIN, seq&#x3D;x------------&gt;           |  (第一次挥手)
    |                                               |
    |  &lt;----------ACK, ack&#x3D;x+1-----------           |  (第二次挥手)
    |                                               |
    |  &lt;-----------FIN, seq&#x3D;y------------           |  (第三次挥手)
    |                                               |
    |  -----------ACK, ack&#x3D;y+1------------&gt;         |  (第四次挥手)
    |                                               |<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>详细过程：</strong></p>
<ol>
<li><strong>第一次挥手（FIN, seq&#x3D;x）</strong>：<ul>
<li><strong>客户端</strong>：发送一个FIN报文段，序列号为x，表示希望关闭连接，进入FIN-WAIT-1状态。</li>
<li><strong>服务端</strong>：接收到FIN报文段后，进入CLOSE-WAIT状态。</li>
</ul>
</li>
<li><strong>第二次挥手（ACK, ack&#x3D;x+1）</strong>：<ul>
<li><strong>服务端</strong>：发送一个ACK报文段，确认号为x+1，确认收到客户端的FIN报文段。</li>
<li><strong>客户端</strong>：接收到ACK报文段后，进入FIN-WAIT-2状态。</li>
</ul>
</li>
<li><strong>第三次挥手（FIN, seq&#x3D;y）</strong>：<ul>
<li><strong>服务端</strong>：在准备好关闭连接后，发送一个FIN报文段，序列号为y，表示希望关闭连接。</li>
<li><strong>客户端</strong>：接收到FIN报文段后，进入TIME-WAIT状态。</li>
</ul>
</li>
<li><strong>第四次挥手（ACK, ack&#x3D;y+1）</strong>：<ul>
<li><strong>客户端</strong>：发送一个ACK报文段，确认号为y+1，确认收到服务端的FIN报文段。</li>
<li><strong>服务端</strong>：接收到ACK报文段后，进入CLOSED状态，连接关闭完成。</li>
<li><strong>客户端</strong>：在TIME-WAIT状态等待一段时间（通常是2倍的最大报文段寿命，2MSL），然后进入CLOSED状态，连接关闭完成。</li>
</ul>
</li>
</ol>
<h4 id="TCP重传机制"><a href="#TCP重传机制" class="headerlink" title="TCP重传机制"></a>TCP重传机制</h4><p>TCP的重传机制用于确保数据包在传输过程中不会丢失。</p>
<ol>
<li><strong>超时重传（Timeout Retransmission）</strong>：<ul>
<li>每次发送数据包时，TCP会启动一个定时器。如果在定时器超时之前没有收到相应的确认（ACK）报文段，TCP会认为该数据包丢失，并重新发送该数据包。</li>
<li>超时时间（RTO, Retransmission Timeout）是动态计算的，通常基于往返时间（RTT, Round-Trip Time）的估计。</li>
</ul>
</li>
<li><strong>快速重传（Fast Retransmit）</strong>：<ul>
<li>当接收方收到一个乱序的数据包时，会立即发送一个重复的ACK报文段，告知发送方期望的下一个字节序号。</li>
<li>如果发送方连续收到三个重复的ACK报文段（即四个相同的ACK），会立即重传相应的数据包，而不必等待超时。</li>
</ul>
</li>
</ol>
<h4 id="TCP流量控制机制"><a href="#TCP流量控制机制" class="headerlink" title="TCP流量控制机制"></a>TCP流量控制机制</h4><p>TCP的流量控制机制用于防止发送方发送的数据超过接收方的处理能力。</p>
<ol>
<li><strong>滑动窗口（Sliding Window）</strong>：<ul>
<li>TCP使用滑动窗口机制来控制数据流量。滑动窗口的大小由接收方通过ACK报文段中的窗口大小字段（Window Size）来告知发送方。</li>
<li>发送方根据接收方的窗口大小来决定可以发送的数据量。如果窗口大小为0，发送方会停止发送数据，直到接收到一个非零的窗口大小。</li>
</ul>
</li>
<li><strong>拥塞控制（Congestion Control）</strong>：<ul>
<li>拥塞控制是为了防止网络拥塞而设计的机制，主要包括以下四个算法：<ul>
<li><strong>慢启动（Slow Start）</strong>：发送方在开始发送数据时，先将拥塞窗口（cwnd）设置为一个较小的值（通常为1个MSS，最大报文段大小），然后逐步增加发送速率。</li>
<li><strong>拥塞避免（Congestion Avoidance）</strong>：当拥塞窗口达到一个阈值（ssthresh）后，进入拥塞避免阶段，每次成功发送一个窗口的数据后，将拥塞窗口增加一个MSS。</li>
<li><strong>快速重传（Fast Retransmit）</strong>：如前所述，当发送方收到三个重复的ACK时，立即重传相应的数据包。</li>
<li><strong>快速恢复（Fast Recovery）</strong>：在快速重传后，不进入慢启动，而是将拥塞窗口设置为ssthresh的一半，然后进入拥塞避免阶段。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="UDP协议"><a href="#UDP协议" class="headerlink" title="UDP协议"></a>UDP协议</h3><p><strong>作用</strong>：UDP提供快速、无连接的传输，适用于实时音视频通信、游戏、传感器网络等延迟应用。</p>
<h4 id="UDP头部格式"><a href="#UDP头部格式" class="headerlink" title="UDP头部格式"></a>UDP头部格式</h4><ul>
<li><strong>目标和源端口</strong>：用于告诉UDP协议应该把报文发给哪个进程。</li>
<li><strong>包长度</strong>：保存了UDP首部的长度和数据的长度之和。</li>
<li><strong>校验和</strong>：提供可靠的UDP首部和数据，防止在网络传输中受损的UDP包。</li>
</ul>
<h4 id="TCP和UDP的区别"><a href="#TCP和UDP的区别" class="headerlink" title="TCP和UDP的区别"></a>TCP和UDP的区别</h4><ol>
<li>连接：<ul>
<li>TCP是面向连接的传输层协议，传输数据前需要建立连接。</li>
<li>UDP不需要连接，即刻传输数据。</li>
</ul>
</li>
<li>服务对象：<ul>
<li>TCP是一对一的两点服务，即一条连接只有两个端点。</li>
<li>UDP支持一对一、一对多、多对多的交互通信。</li>
</ul>
</li>
<li>可靠性：<ul>
<li>TCP是可靠交付数据的，数据可以无差错、不丢失、不重复、按序到达。</li>
<li>UDP尽最大努力交付，不保证可靠交付数据。</li>
</ul>
</li>
<li>拥塞控制和流量控制：<ul>
<li>TCP有拥塞控制和流量控制机制，保证数据传输的安全性。</li>
<li>UDP没有拥塞控制和流量控制机制，即使网络非常拥堵，也不会影响UDP的发送速率。</li>
</ul>
</li>
<li>首部开销：<ul>
<li>TCP首部长度较长，首部在没有使用「选项」字段时是20个字节，如果使用了「选项」字段则会变长。</li>
<li>UDP首部只有8个字节，并且是固定不变的，开销较小。</li>
</ul>
</li>
<li>传输方式：<ul>
<li>TCP是流式传输，没有边界，但保证顺序和可靠。</li>
<li>UDP是一个包一个包的发送，有边界，但可能会丢包和乱序。</li>
</ul>
</li>
<li>分片不同：<ul>
<li>TCP的数据大小如果大于MSS大小，会在传输层进行分片，目标主机收到后也在传输层组装TCP数据包，如果中途丢失了一个分片，只需要重传丢失的分片。</li>
<li>UDP的数据大小如果大于MTU大小，会在IP层进行分片，目标主机收到后在IP层组装完数据，再传给传输层。</li>
</ul>
</li>
<li>应用场景：<ul>
<li>TCP适用于需要高可靠性的数据传输，如网页浏览、文件传输、电子邮件等。</li>
<li>UDP适用于对实时性要求高但对可靠性要求低的应用，如视频流、音频流、在线游戏等。</li>
</ul>
</li>
</ol>
<h3 id="TCP和UDP可以使用同一个端口吗"><a href="#TCP和UDP可以使用同一个端口吗" class="headerlink" title="TCP和UDP可以使用同一个端口吗"></a>TCP和UDP可以使用同一个端口吗</h3><p>可以，当主机收到数据包后，可以在IP包头的「协议号」字段知道该数据包是TCP&#x2F;UDP，所以可以根据这个信息确定送给哪个模块（TCP&#x2F;UDP）处理，送给TCP&#x2F;UDP模块的报文根据「端口号」确定送给哪个应用程序处理。</p>
<h2 id="会话层"><a href="#会话层" class="headerlink" title="会话层"></a>会话层</h2><h3 id="作用-4"><a href="#作用-4" class="headerlink" title="作用"></a>作用</h3><p>负责建立、管理和终止会话（会话是指两个应用程序之间的通信过程），提供了会话管理和同步功能。</p>
<h3 id="协议-3"><a href="#协议-3" class="headerlink" title="协议"></a>协议</h3><h4 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h4><p>一种安全的远程登录和文件传输协议，它提供了数据加密、身份验证和安全传输的功能。通过SSH协议，用户可以远程登录到远程计算机或服务器上，并进行命令执行、文件传输和远程管理等操作，保证了远程操作过程中的安全性和可靠性。</p>
<h4 id="SIP"><a href="#SIP" class="headerlink" title="SIP"></a>SIP</h4><p>一种用于建立、修改和终止多媒体会话的通信协议。它提供多媒体会话的管理和控制功能，支持注册、定位、会话协商、呼叫控制和路由等功能，使得用户可以通过多种终端进行实时的多媒体通信。</p>
<h4 id="RDP"><a href="#RDP" class="headerlink" title="RDP"></a>RDP</h4><p>允许用户通过网络远程访问和控制远程计算机的桌面环境。它提供了远程控制、远程支持、虚拟化和远程桌面服务、数据安全和跨平台支持的功能。</p>
<h2 id="表示层"><a href="#表示层" class="headerlink" title="表示层"></a>表示层</h2><h3 id="作用-5"><a href="#作用-5" class="headerlink" title="作用"></a>作用</h3><p>负责数据的表示、编码和加密，确保数据能够在不同系统之间正确解释和理解。</p>
<h3 id="协议-4"><a href="#协议-4" class="headerlink" title="协议"></a>协议</h3><h4 id="JPEG"><a href="#JPEG" class="headerlink" title="JPEG"></a>JPEG</h4><p>提供了图像压缩、多媒体应用、压缩质量调节、颜色空间支持和逐行扫描等功能。</p>
<h4 id="MPEG"><a href="#MPEG" class="headerlink" title="MPEG"></a>MPEG</h4><p>主要应用于视频和音频的压缩、传输和存储。它提供了视频压缩、视频传输和存储、视频流媒体和互联网传输以及音频压缩和编码的功能。</p>
<h4 id="SSL-x2F-TLS"><a href="#SSL-x2F-TLS" class="headerlink" title="SSL&#x2F;TLS"></a>SSL&#x2F;TLS</h4><p>提供了数据传输加密、身份验证、服务器安全、统一资源定位和加密套件协商等功能。</p>
<h2 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h2><h3 id="作用-6"><a href="#作用-6" class="headerlink" title="作用"></a>作用</h3><p>负责提供各种网络服务和应用，如电子邮件、文件传输、远程登录和网页浏览等。</p>
<h3 id="协议-5"><a href="#协议-5" class="headerlink" title="协议"></a>协议</h3><h4 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h4><p><strong>基本概念</strong>：</p>
<ul>
<li><strong>HTTP</strong>：超文本传输协议。</li>
<li>常见状态码：<ul>
<li><strong>1xx</strong>：协议的中间状态，较少见。</li>
<li><strong>2xx</strong>：成功响应，如200（成功）、204（无内容）、206（部分内容）。</li>
<li><strong>3xx</strong>：重定向，如301（永久重定向）、302（临时重定向）、304（未修改）。</li>
<li><strong>4xx</strong>：客户端错误，如400（请求错误）、403（禁止访问）、404（未找到）。</li>
<li><strong>5xx</strong>：服务器错误，如500（服务器错误）、501（未实现）、502（网关错误）、503（服务不可用）。</li>
</ul>
</li>
<li>常见字段：<ul>
<li><strong>客户端</strong>：Host（域名）、Connection（保持长连接）、Accept-Encoding（接收的压缩格式）、Accept（接收的数据格式）。</li>
<li><strong>服务端</strong>：Content-Length（数据长度）、Content-Type（数据格式）、Content-Encoding（压缩格式）。</li>
</ul>
</li>
</ul>
<p><strong>GET与POST</strong>：</p>
<ul>
<li><strong>区别</strong>：GET用于查询数据，POST用于修改和写入数据；GET请求较快，POST请求数据量更大。</li>
<li><strong>安全性和幂等性</strong>：GET是安全和幂等的，POST不是。</li>
</ul>
<p><strong>HTTP特性</strong>：</p>
<ul>
<li><strong>HTTP&#x2F;1.1优点</strong>：简单、灵活易扩展、应用广泛和跨平台。</li>
<li><strong>HTTP&#x2F;1.1缺点</strong>：无状态、明文传输。</li>
<li><strong>性能</strong>：基于TCP&#x2F;IP，使用长连接和管道网络传输，但存在队头阻塞问题。</li>
</ul>
<p><strong>HTTP缓存技术</strong>：</p>
<ul>
<li>强制缓存：浏览器判断缓存是否过期，直接从本地获取资源。<ul>
<li><strong>实现方式</strong>：Cache-Control、Expires。</li>
</ul>
</li>
<li>协商缓存：服务端告知客户端是否可以使用缓存。<ul>
<li><strong>实现方式</strong>：If-Modified-Since和Last-Modified（基于时间）、If-None-Match和ETag（基于唯一标识）。</li>
</ul>
</li>
</ul>
<p><strong>HTTP与HTTPS</strong>：</p>
<ul>
<li><strong>区别</strong>：HTTPS在TCP和HTTP之间增加了SSL&#x2F;TLS协议，进行加密传输，默认端口为443。</li>
<li><strong>解决问题</strong>：HTTPS解决了HTTP的窃听、篡改和冒充问题，通过信息加密、校验机制和数字证书保证安全。</li>
<li><strong>建立连接</strong>：通过SSL&#x2F;TLS协议握手，协商加密算法和生成对称密钥。</li>
</ul>
<p><strong>HTTP的演变</strong>：</p>
<ul>
<li><strong>HTTP&#x2F;1.1改进</strong>：使用长连接和管道网络传输。</li>
<li><strong>HTTP&#x2F;2优化</strong>：头部压缩、二进制格式、并发传输、服务器推送。</li>
<li><strong>HTTP&#x2F;3优化</strong>：解决HTTP&#x2F;2队头阻塞问题，基于UDP的QUIC协议实现可靠传输。</li>
</ul>
<h4 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h4><p>HTTPS（HyperText Transfer Protocol Secure）是HTTP的安全版本，通过SSL&#x2F;TLS（安全套接字层&#x2F;传输层安全协议）来加密数据传输，确保数据在客户端和服务器之间传输时的安全性。</p>
<pre class="line-numbers language-none"><code class="language-none">客户端（Client）                               		服务器（Server）
    |                                                    |
    |  ---1. 发起HTTPS请求（ClientHello）---&gt;              |
    |                                                    |
    |  &lt;------2. 发送证书（ServerHello）-------            |
    |                                                    |
    |  ---3. 验证证书并生成对称密钥（ClientKeyExchange）---&gt; |
    |                                                    |
    |  &lt;-----------4. 解密对称密钥----------------         |
    |                                                    |
    |  ---5. 建立加密通道（Finished）---------&gt;             |
    |                                                    |
    |  &lt;-----------加密数据传输---------------------       |
    |                                                    |<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol>
<li>客户端发起HTTPS请求</li>
</ol>
<p>客户端（通常是浏览器）向服务器发起HTTPS请求。这个请求类似于HTTP请求，但使用的是HTTPS协议。</p>
<ol start="2">
<li>服务器发送证书</li>
</ol>
<p>服务器收到HTTPS请求后，会发送一个包含公钥的数字证书给客户端。这个证书由受信任的证书颁发机构（CA）签发，包含服务器的公钥、服务器的域名、证书的有效期等信息。</p>
<ol start="3">
<li>客户端验证证书</li>
</ol>
<p>客户端收到服务器的证书后，会验证证书的有效性。验证过程包括：</p>
<ul>
<li>检查证书是否由受信任的CA签发。</li>
<li>检查证书是否在有效期内。</li>
<li>检查证书中的域名是否与服务器的域名匹配。</li>
</ul>
<p>如果证书验证失败，客户端会显示警告信息，提示用户连接不安全。如果验证成功，客户端会生成一个随机的对称密钥。</p>
<ol start="4">
<li>生成会话密钥</li>
</ol>
<p>客户端使用服务器的公钥加密生成的对称密钥，并将加密后的对称密钥发送给服务器。由于只有服务器拥有对应的私钥，只有服务器能够解密这个对称密钥。</p>
<ol start="5">
<li>建立加密通道</li>
</ol>
<p>服务器使用私钥解密出客户端发送的对称密钥。此时，客户端和服务器都拥有了相同的对称密钥。接下来，客户端和服务器使用这个对称密钥进行加密通信。</p>
<ol start="6">
<li>加密数据传输</li>
</ol>
<p>客户端和服务器之间的所有数据传输都使用对称密钥进行加密和解密，确保数据在传输过程中不会被窃取或篡改。</p>
<h4 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h4><p><strong>功能</strong>：域名解析、IP地址转换、负载均衡、高可用性和故障恢复、域名管理。</p>
<p><strong>解析流程</strong>：</p>
<ol>
<li>浏览器寻找本地缓存。</li>
<li>本地操作系统的DNS解析器。</li>
<li>根域寻找顶级域名。</li>
<li>顶级根域寻找权威域名。</li>
<li>权威域名返回该域名的IP。</li>
<li>本地操作系统缓存IP并返回给浏览器。</li>
<li>浏览器与目标服务器建立连接，渲染响应。</li>
</ol>
<h4 id="FTP"><a href="#FTP" class="headerlink" title="FTP"></a>FTP</h4><p><strong>功能</strong>：文件传输、文件访问和管理、目录操作、匿名访问、安全传输、虚拟主机和共享服务器。</p>
<h4 id="DHCP"><a href="#DHCP" class="headerlink" title="DHCP"></a>DHCP</h4><p><strong>功能</strong>：IP地址分配、网络配置、IP地址管理、简化网络管理、提供灵活性和可移植性。</p>
<p><strong>端口号</strong>：客户端68，服务端67。</p>
<p><strong>通信方式</strong>：UDP广播通信。</p>
<p><strong>协商流程</strong>：</p>
<ol>
<li><strong>DHCP DISCOVER</strong>：客户端发送UDP广播找到DHCP服务器。</li>
<li><strong>DHCP OFFER</strong>：服务器提供可租约的IP地址、子网掩码、默认网关、DNS服务器和IP地址租用期。</li>
<li><strong>DHCP REQUEST</strong>：客户端选择一个服务器并发送请求报文响应。</li>
<li><strong>DHCP ACK</strong>：服务器应答请求报文，确认参数。</li>
</ol>
<h4 id="IMAP"><a href="#IMAP" class="headerlink" title="IMAP"></a>IMAP</h4><p><strong>功能</strong>：邮件存储和管理、邮件同步、分段和增量下载、搜索和过滤、支持多客户端访问。</p>
<h4 id="SMTP"><a href="#SMTP" class="headerlink" title="SMTP"></a>SMTP</h4><p><strong>功能</strong>：邮件传输、邮件路由、邮件队列管理、邮件身份验证、错误处理和通知。</p>
<h1 id="TCP-x2F-IP-四层模型"><a href="#TCP-x2F-IP-四层模型" class="headerlink" title="TCP&#x2F;IP 四层模型"></a>TCP&#x2F;IP 四层模型</h1><h2 id="网络接口层"><a href="#网络接口层" class="headerlink" title="网络接口层"></a>网络接口层</h2><h3 id="作用-7"><a href="#作用-7" class="headerlink" title="作用"></a>作用</h3><p>负责处理与物理网络接口相关的所有功能，包括数据帧的发送和接收、物理地址的解析和硬件驱动程序的管理。</p>
<h3 id="协议-6"><a href="#协议-6" class="headerlink" title="协议"></a>协议</h3><ul>
<li><strong>Ethernet</strong>：用于局域网中的数据帧传输。</li>
<li><strong>PPP</strong>：用于点对点连接。</li>
<li><strong>ARP</strong>：用于将IP地址解析为MAC地址。</li>
</ul>
<h2 id="网络层-1"><a href="#网络层-1" class="headerlink" title="网络层"></a>网络层</h2><h3 id="作用-8"><a href="#作用-8" class="headerlink" title="作用"></a>作用</h3><p>负责数据包的传输和路由选择，确保数据包能够从源地址到达目的地址。</p>
<h3 id="协议-7"><a href="#协议-7" class="headerlink" title="协议"></a>协议</h3><ul>
<li><strong>IP</strong>：提供不可靠的、无连接的数据包传输服务。</li>
<li><strong>ICMP</strong>：用于报告错误和进行网络诊断。</li>
<li><strong>OSPF</strong>：用于自治系统内部的路由选择。</li>
<li><strong>BGP</strong>：用于自治系统之间的路由选择。</li>
</ul>
<h2 id="传输层-1"><a href="#传输层-1" class="headerlink" title="传输层"></a>传输层</h2><h3 id="作用-9"><a href="#作用-9" class="headerlink" title="作用"></a>作用</h3><p>提供端到端的通信服务，确保数据的可靠传输和正确排序。</p>
<h3 id="协议-8"><a href="#协议-8" class="headerlink" title="协议"></a>协议</h3><ul>
<li><strong>TCP</strong>：提供可靠的、面向连接的传输服务。</li>
<li><strong>UDP</strong>：提供不可靠的、无连接的传输服务。</li>
</ul>
<h2 id="应用层-1"><a href="#应用层-1" class="headerlink" title="应用层"></a>应用层</h2><h3 id="作用-10"><a href="#作用-10" class="headerlink" title="作用"></a>作用</h3><p>提供各种网络服务和应用，如电子邮件、文件传输、远程登录和网页浏览等。</p>
<h3 id="协议-9"><a href="#协议-9" class="headerlink" title="协议"></a>协议</h3><ul>
<li><strong>HTTP</strong>：用于网页浏览。</li>
<li><strong>DNS</strong>：用于域名解析。</li>
<li><strong>FTP</strong>：用于文件传输。</li>
<li><strong>DHCP</strong>：用于动态分配IP地址。</li>
<li><strong>IMAP</strong>：用于邮件存储和管理。</li>
<li><strong>SMTP</strong>：用于邮件传输。</li>
</ul>
<h1 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h1><h2 id="键入网址到网页显示发生了什么"><a href="#键入网址到网页显示发生了什么" class="headerlink" title="键入网址到网页显示发生了什么"></a>键入网址到网页显示发生了什么</h2><ol>
<li>DNS解析：<ul>
<li>浏览器检查缓存，查找域名对应的IP地址。</li>
<li>如果缓存中没有，操作系统的DNS解析器会向DNS服务器查询。</li>
<li>DNS服务器返回IP地址。</li>
</ul>
</li>
<li>TCP连接：<ul>
<li>浏览器与服务器通过三次握手建立TCP连接。</li>
</ul>
</li>
<li>发送HTTP请求：<ul>
<li>浏览器向服务器发送HTTP请求报文，包括请求行、请求头和请求体。</li>
</ul>
</li>
<li>服务器处理请求：<ul>
<li>服务器接收到请求后，处理请求并生成响应报文。</li>
</ul>
</li>
<li>返回HTTP响应：<ul>
<li>服务器将响应报文通过TCP连接返回给浏览器，包括状态行、响应头和响应体。</li>
</ul>
</li>
<li>渲染网页：<ul>
<li>浏览器接收到响应报文后，解析HTML、CSS和JavaScript，渲染网页。</li>
</ul>
</li>
<li>关闭连接：<ul>
<li>浏览器与服务器通过四次挥手断开TCP连接。</li>
</ul>
</li>
</ol>
<h2 id="Cookie和Session"><a href="#Cookie和Session" class="headerlink" title="Cookie和Session"></a>Cookie和Session</h2><p><strong>Cookie</strong>：</p>
<ul>
<li><strong>定义</strong>：存储在客户端的小数据文件，用于在客户端和服务器之间传递信息。</li>
<li>特点：<ul>
<li>存储在客户端（浏览器）。</li>
<li>每次请求都会自动发送到服务器。</li>
<li>可以设置过期时间。</li>
<li>安全性较低，容易被篡改。</li>
</ul>
</li>
<li>用途：<ul>
<li>记录用户登录状态。</li>
<li>存储用户偏好设置。</li>
<li>跟踪用户行为。</li>
</ul>
</li>
</ul>
<p><strong>Session</strong>：</p>
<ul>
<li><strong>定义</strong>：存储在服务器端的会话数据，用于跟踪用户的会话状态。</li>
<li>特点：<ul>
<li>存储在服务器端。</li>
<li>通过Session ID在客户端和服务器之间传递。</li>
<li>通常在用户关闭浏览器或会话超时时失效。</li>
<li>安全性较高，不容易被篡改。</li>
</ul>
</li>
<li>用途：<ul>
<li>记录用户登录状态。</li>
<li>存储用户临时数据。</li>
<li>跟踪用户会话。</li>
</ul>
</li>
</ul>
<h2 id="进制之间的转换"><a href="#进制之间的转换" class="headerlink" title="进制之间的转换"></a>进制之间的转换</h2><p><strong>二进制（Binary）</strong>：以2为基数，使用0和1表示。</p>
<p><strong>八进制（Octal）</strong>：以8为基数，使用0-7表示。</p>
<p><strong>十进制（Decimal）</strong>：以10为基数，使用0-9表示。</p>
<p><strong>十六进制（Hexadecimal）</strong>：以16为基数，使用0-9和A-F表示。</p>
<p><strong>转换方法</strong>：</p>
<ol>
<li><p>二进制转十进制：</p>
<ul>
<li>从右到左，每位乘以2的对应次幂，然后求和。</li>
<li>例子：1011（二进制） &#x3D; 1 * 2^3 + 0 * 2^2 + 1 * 2^1 + 1 * 2^0 &#x3D; 11（十进制）。</li>
</ul>
</li>
<li><p>十进制转二进制：</p>
<ul>
<li>除以2，记录余数，直到商为0，逆序排列余数。</li>
<li>例子：11（十进制） &#x3D; 1011（二进制）。</li>
</ul>
</li>
<li><p>二进制转八进制：</p>
<ul>
<li>每三位二进制数转换为一位八进制数。</li>
<li>例子：1011（二进制） &#x3D; 001 011 &#x3D; 13（八进制）。</li>
</ul>
</li>
<li><p>八进制转二进制：</p>
<ul>
<li>每位八进制数转换为三位二进制数。</li>
<li>例子：13（八进制） &#x3D; 001 011 &#x3D; 1011（二进制）。</li>
</ul>
</li>
<li><p>二进制转十六进制：</p>
<ul>
<li>每四位二进制数转换为一位十六进制数。</li>
<li>例子：1011（二进制） &#x3D; 0001 0110 &#x3D; 16（十六进制）。</li>
</ul>
</li>
<li><p>十六进制转二进制：</p>
<ul>
<li>每位十六进制数转换为四位二进制数。</li>
<li>例子：16（十六进制） &#x3D; 0001 0110 &#x3D; 1011（二进制）。</li>
</ul>
</li>
<li><p>十进制转八进制：</p>
<ul>
<li>除以8，记录余数，直到商为0，逆序排列余数。</li>
<li>例子：11（十进制） &#x3D; 13（八进制）。</li>
</ul>
</li>
<li><p>八进制转十进制：</p>
<ul>
<li>从右到左，每位乘以8的对应次幂，然后求和。</li>
<li>例子：13（八进制） &#x3D; 1<em>8^1 + 3</em>8^0 &#x3D; 11（十进制）。</li>
</ul>
</li>
<li><p>十进制转十六进制：</p>
<ul>
<li>除以16，记录余数，直到商为0，逆序排列余数。</li>
<li>例子：11（十进制） &#x3D; B（十六进制）。</li>
</ul>
</li>
<li><p>十六进制转十进制：</p>
<ul>
<li>从右到左，每位乘以16的对应次幂，然后求和。</li>
<li>例子：B（十六进制） &#x3D; 11（十进制）。</li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Orion Potter
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://orionpotter.icu/post/%E7%BD%91%E7%BB%9C.html" title="计算机网络">https://orionpotter.icu/post/%E7%BD%91%E7%BB%9C.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/" rel="tag"># 网络相关知识</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/%E6%97%A5%E5%BF%97.html" rel="next" title="日志框架">
                <i class="fa fa-chevron-left"></i> 日志框架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/%E6%9C%89%E7%8A%B6%E6%80%81%E5%92%8C%E6%97%A0%E7%8A%B6%E6%80%81%E7%9A%84%E5%8C%BA%E5%88%AB.html" rel="prev" title="有状态和无状态请求的区别">
                有状态和无状态请求的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/OrionPotter" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/imlzgg" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OSI%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">OSI七层模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%B1%82"><span class="nav-number">1.1.</span> <span class="nav-text">物理层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8"><span class="nav-number">1.1.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.1.2.</span> <span class="nav-text">协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Ethernet"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">Ethernet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Wi-Fi"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">Wi-Fi</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RS-232"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">RS-232</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bluetooth"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">Bluetooth</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#USB"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">USB</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="nav-number">1.2.</span> <span class="nav-text">数据链路层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Ethernet-1"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">Ethernet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PPP"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">PPP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ARP%E4%B8%8ERARP"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">ARP与RARP</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="nav-number">1.3.</span> <span class="nav-text">网络层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IP%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">IP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#IP%E5%9F%BA%E7%A1%80"><span class="nav-number">1.3.2.1.1.</span> <span class="nav-text">IP基础</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#IPv6%E5%9F%BA%E6%9C%AC%E8%AE%A4%E8%AF%86"><span class="nav-number">1.3.2.1.2.</span> <span class="nav-text">IPv6基本认识</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NAT"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">NAT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ICMP"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">ICMP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OSPF"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">OSPF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BGP"><span class="nav-number">1.3.2.5.</span> <span class="nav-text">BGP</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82"><span class="nav-number">1.4.</span> <span class="nav-text">传输层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.4.2.</span> <span class="nav-text">TCP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">TCP基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">三次握手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">四次挥手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP%E9%87%8D%E4%BC%A0%E6%9C%BA%E5%88%B6"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">TCP重传机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6%E6%9C%BA%E5%88%B6"><span class="nav-number">1.4.2.5.</span> <span class="nav-text">TCP流量控制机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.4.3.</span> <span class="nav-text">UDP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UDP%E5%A4%B4%E9%83%A8%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">UDP头部格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP%E5%92%8CUDP%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">TCP和UDP的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E5%92%8CUDP%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E5%90%8C%E4%B8%80%E4%B8%AA%E7%AB%AF%E5%8F%A3%E5%90%97"><span class="nav-number">1.4.4.</span> <span class="nav-text">TCP和UDP可以使用同一个端口吗</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%9A%E8%AF%9D%E5%B1%82"><span class="nav-number">1.5.</span> <span class="nav-text">会话层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8-4"><span class="nav-number">1.5.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE-3"><span class="nav-number">1.5.2.</span> <span class="nav-text">协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SSH"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">SSH</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SIP"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">SIP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RDP"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">RDP</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E7%A4%BA%E5%B1%82"><span class="nav-number">1.6.</span> <span class="nav-text">表示层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8-5"><span class="nav-number">1.6.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE-4"><span class="nav-number">1.6.2.</span> <span class="nav-text">协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JPEG"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">JPEG</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MPEG"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">MPEG</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SSL-x2F-TLS"><span class="nav-number">1.6.2.3.</span> <span class="nav-text">SSL&#x2F;TLS</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82"><span class="nav-number">1.7.</span> <span class="nav-text">应用层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8-6"><span class="nav-number">1.7.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE-5"><span class="nav-number">1.7.2.</span> <span class="nav-text">协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.7.2.1.</span> <span class="nav-text">HTTP协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTPS"><span class="nav-number">1.7.2.2.</span> <span class="nav-text">HTTPS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS"><span class="nav-number">1.7.2.3.</span> <span class="nav-text">DNS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FTP"><span class="nav-number">1.7.2.4.</span> <span class="nav-text">FTP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DHCP"><span class="nav-number">1.7.2.5.</span> <span class="nav-text">DHCP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IMAP"><span class="nav-number">1.7.2.6.</span> <span class="nav-text">IMAP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SMTP"><span class="nav-number">1.7.2.7.</span> <span class="nav-text">SMTP</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP-x2F-IP-%E5%9B%9B%E5%B1%82%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">TCP&#x2F;IP 四层模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%8E%A5%E5%8F%A3%E5%B1%82"><span class="nav-number">2.1.</span> <span class="nav-text">网络接口层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8-7"><span class="nav-number">2.1.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE-6"><span class="nav-number">2.1.2.</span> <span class="nav-text">协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82-1"><span class="nav-number">2.2.</span> <span class="nav-text">网络层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8-8"><span class="nav-number">2.2.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE-7"><span class="nav-number">2.2.2.</span> <span class="nav-text">协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82-1"><span class="nav-number">2.3.</span> <span class="nav-text">传输层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8-9"><span class="nav-number">2.3.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE-8"><span class="nav-number">2.3.2.</span> <span class="nav-text">协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82-1"><span class="nav-number">2.4.</span> <span class="nav-text">应用层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8-10"><span class="nav-number">2.4.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE-9"><span class="nav-number">2.4.2.</span> <span class="nav-text">协议</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%A9%E5%B1%95"><span class="nav-number">3.</span> <span class="nav-text">扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%AE%E5%85%A5%E7%BD%91%E5%9D%80%E5%88%B0%E7%BD%91%E9%A1%B5%E6%98%BE%E7%A4%BA%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">3.1.</span> <span class="nav-text">键入网址到网页显示发生了什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cookie%E5%92%8CSession"><span class="nav-number">3.2.</span> <span class="nav-text">Cookie和Session</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E5%88%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.3.</span> <span class="nav-text">进制之间的转换</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Orion Potter</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">226.6k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
